<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen" type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

      html {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Pacifico', cursive;
        font-size: 10vmin;
        background: #EDDDD4;
        text-align:center;
      }
      .gradient {
        background-image: linear-gradient(90deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
        color: transparent;
        -webkit-background-clip: text;

        animation: move 1s infinite;
      }

      @keyframes move {
        50% {
          background-image: linear-gradient(262deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
        }
      }

    </style>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="app.css"> -->
    <title>volkankalay.github.io</title>
  </head>
  <body>
  <a href="https://www.vlkn.icu" target="_blank" class="gradient">vlkn.icu</a>
  <br>
  <a href="https://www.volkankalay.com" target="_blank" class="gradient">volkankalay.com</a>

  </body>
</html>
